spring.application.name=Bases-Proyecto-Final
spring.datasource.url=jdbc:postgresql://ep-rough-sound-a55wfzoz-pooler.us-east-2.aws.neon.tech/oati?sslmode=require
spring.datasource.username=oati_owner
spring.datasource.password=uYWS72gxZpsL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update